<circuit Speed_sps="100000" Speed_per="100" Simu_Step_nS="10000" type="simulide_0.4" reactStep="100" animate="1" noLinAcc="14">

Unique  Id: Node-492: 
Circuit Id: Node-492
<item objectName="Node-492" x="-148" labelrot="0" rotation="0" valLabely="0" y="148" circPos="0,0" circRot="1.0236025586772652e-306" id="Node-492" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-489: 
Circuit Id: Ground-489
<item objectName="Ground-489" x="-148" labelrot="0" rotation="0" valLabely="0" y="176" circPos="0,0" circRot="nan" id="Ground-489" itemtype="Ground" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" hflip="1" mainComp="false" labely="8" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Node-446: 
Circuit Id: Node-446
<item objectName="Node-446" x="-552" labelrot="0" rotation="0" valLabely="0" y="-120" circPos="0,0" circRot="nan" id="Node-446" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Node-431: 
Circuit Id: Node-431
<item objectName="Node-431" x="-476" labelrot="0" rotation="0" valLabely="0" y="-88" circPos="0,0" circRot="1.0236025586772652e-306" id="Node-431" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Hd44780-404: 
Circuit Id: Hd44780-404
<item objectName="Hd44780-404" x="-444" labelrot="0" rotation="0" valLabely="0" y="-332" circPos="0,0" circRot="-5.4861292803319049e+303" id="Hd44780-404" itemtype="Hd44780" Rows="2" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" hflip="1" mainComp="false" Cols="16" labely="-82" labelx="70" Show_id="true" valLabRot="0"/>

Unique  Id: Node-402: 
Circuit Id: Node-402
<item objectName="Node-402" x="-736" labelrot="0" rotation="0" valLabely="0" y="-140" circPos="0,0" circRot="-5.4861292803319049e+303" id="Node-402" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Node-398: 
Circuit Id: Node-398
<item objectName="Node-398" x="-580" labelrot="0" rotation="0" valLabely="0" y="104" circPos="0,0" circRot="-5.4861292803319049e+303" id="Node-398" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Potentiometer-12: 
Circuit Id: Potentiometer-12
<item objectName="Potentiometer-12" x="-612" labelrot="0" rotation="0" valLabely="-47" y="-248" Show_res="true" circPos="0,0" circRot="1.0609978954826362e-314" id="Potentiometer-12" itemtype="Potentiometer" Unit=" 立" Resistance="100" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="-8" vflip="1" hflip="1" mainComp="false" labely="-40" labelx="-16" Show_id="false" valLabRot="0" Value_Ohm="90"/>

Unique  Id: Fixed Voltage-330: 
Circuit Id: Fixed Voltage-330
<item objectName="Fixed Voltage-330" Show_Volt="true" x="-556" labelrot="0" rotation="-540" valLabely="4" y="-364" circPos="0,0" circRot="5.4323092267683092e-312" id="Fixed Voltage-330" itemtype="Fixed Voltage" Voltage="5" Unit=" V" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="-37" Out="true" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-64" Show_id="false" valLabRot="-180"/>

Unique  Id: Arduino Uno-343: 
Circuit Id: Arduino Uno-343
<item objectName="Arduino Uno-343" Name="arduinoUno" x="-392" labelrot="0" rotation="0" valLabely="0" y="-224" circPos="0,0" circRot="8.5054242028926073e-315" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="Arduino Uno-343" Logic_Symbol="false" Auto_Load="false" itemtype="Arduino" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" Mhz="16" hflip="1" mainComp="false" labely="-21" Program="../../../AppData/Local/Temp/arduino_build_481684/working_irrigation.ino.hex" Init_gdb="false" labelx="100" Show_id="true" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Push-359: 
Circuit Id: Temp
<item objectName="Push-359" x="-584" labelrot="0" rotation="0" Norm_Close="false" valLabely="0" y="-140" circPos="0,0" circRot="-3.1507690440392737e-310" id="Temp" itemtype="Push" Key="" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="true" valLabRot="0" Poles="1"/>

Unique  Id: Ground-361: 
Circuit Id: Ground-361
<item objectName="Ground-361" x="-736" labelrot="0" rotation="0" valLabely="0" y="136" circPos="0,0" circRot="1.0236025586772652e-306" id="Ground-361" itemtype="Ground" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" hflip="1" mainComp="false" labely="8" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: RelaySPST-363: 
Circuit Id: RelaySPST-9
<item objectName="RelaySPST-363" IOn="0.02" x="-552" labelrot="0" rotation="-450" Norm_Close="false" valLabely="6" y="-48" circPos="0,0" circRot="nan" id="RelaySPST-9" itemtype="RelaySPST" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="-16" Rcoil="100" vflip="1" hflip="1" mainComp="false" labely="8" IOff="0.01" labelx="-16" Show_id="false" valLabRot="0" DT="false" Inductance="0.10000000000000001" Poles="1"/>

Unique  Id: Node-366: 
Circuit Id: Node-366
<item objectName="Node-366" x="-736" labelrot="0" rotation="0" valLabely="0" y="104" circPos="0,0" circRot="nan" id="Node-366" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: DcMotor-370: 
Circuit Id: DcMotor-32
<item objectName="DcMotor-370" x="-632" labelrot="-180" rotation="-180" valLabely="0" y="-4" circPos="0,0" circRot="-5.4861292803319049e+303" Volt_Nominal="5" id="DcMotor-32" itemtype="DcMotor" Unit=" 立" Resistance="100" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" RPM_Nominal="60" vflip="1" hflip="1" mainComp="false" labely="-31" labelx="22" Show_id="true" valLabRot="0"/>

Unique  Id: Node-373: 
Circuit Id: Node-373
<item objectName="Node-373" x="-736" labelrot="0" rotation="0" valLabely="0" y="-4" circPos="0,0" circRot="nan" id="Node-373" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Fixed Voltage-375: 
Circuit Id: Fixed Voltage-375
<item objectName="Fixed Voltage-375" Show_Volt="true" x="-640" labelrot="0" rotation="0" valLabely="11" y="-96" circPos="0,0" circRot="1.086461845227181e-311" id="Fixed Voltage-375" itemtype="Fixed Voltage" Voltage="12" Unit=" V" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="-35" Out="true" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-64" Show_id="false" valLabRot="0"/>

Unique  Id: Led-460: 
Circuit Id: Led-460
<item objectName="Led-460" Color="1" Grounded="false" x="-284" labelrot="0" rotation="0" valLabely="0" y="148" circPos="0,0" circRot="2.9332479767336471e-316" id="Led-460" itemtype="Led" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" MaxCurrent="0.029999999999999999" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" Threshold="2.3999999999999999"/>

Unique  Id: Led-461: 
Circuit Id: Irrigation ON
<item objectName="Led-461" Color="2" Grounded="false" x="-272" labelrot="0" rotation="0" valLabely="0" y="60" circPos="0,0" circRot="0" id="Irrigation ON" itemtype="Led" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" MaxCurrent="0.029999999999999999" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-463: 
Circuit Id: Resistor-463
<item objectName="Resistor-463" x="-352" labelrot="0" rotation="0" valLabely="12" y="60" Show_res="true" circPos="0,0" circRot="0" id="Resistor-463" itemtype="Resistor" Unit=" 立" Resistance="100" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="-10" vflip="1" hflip="1" mainComp="false" labely="-20" labelx="-12" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-465: 
Circuit Id: Resistor-465
<item objectName="Resistor-465" x="-384" labelrot="0" rotation="0" valLabely="6" y="104" Show_res="true" circPos="0,0" circRot="0" id="Resistor-465" itemtype="Resistor" Unit=" 立" Resistance="100" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="-16" vflip="1" hflip="1" mainComp="false" labely="-20" labelx="-12" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item objectName="Connector-331" x="-596" labelrot="0" rotation="0" valLabely="0" y="-248" circPos="0,0" circRot="0" id="Connector-331" endpinid="Fixed Voltage-330-outnod" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-596,-248,-572,-248,-572,-364" startpinid="Potentiometer-12-PinB" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-468"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-362
<item objectName="Connector-362" x="-736" labelrot="0" rotation="0" valLabely="0" y="120" circPos="0,0" circRot="0" id="Connector-362" endpinid="Node-366-0" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-736,120,-736,104" startpinid="Ground-361-Gnd" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-365: 
Circuit Id: Connector-365
<item objectName="Connector-365" x="-552" labelrot="0" rotation="0" valLabely="0" y="-32" circPos="0,0" circRot="0" id="Connector-365" endpinid="Node-398-0" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-552,-32,-552,104,-580,104" startpinid="RelaySPST-363-lPin" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item objectName="Connector-367" x="-736" labelrot="0" rotation="0" valLabely="0" y="104" circPos="0,0" circRot="0" id="Connector-367" endpinid="Node-373-0" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-736,104,-736,-4" startpinid="Node-366-2" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item objectName="Connector-371" x="-568" labelrot="0" rotation="0" valLabely="0" y="-32" circPos="0,0" circRot="0" id="Connector-371" endpinid="DcMotor-370-lPin" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-568,-32,-568,-4,-592,-4" startpinid="RelaySPST-363-pinP2" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-470"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item objectName="Connector-372" x="-672" labelrot="0" rotation="0" valLabely="0" y="-4" circPos="0,0" circRot="0" id="Connector-372" endpinid="Node-373-1" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-672,-4,-736,-4" startpinid="DcMotor-370-rPin" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item objectName="Connector-376" x="-624" labelrot="0" rotation="0" valLabely="0" y="-96" circPos="0,0" circRot="0" id="Connector-376" endpinid="RelaySPST-363-switch0pinN" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-624,-96,-568,-96,-568,-64" startpinid="Fixed Voltage-375-outnod" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-471"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item objectName="Connector-378" x="-240" labelrot="0" rotation="0" valLabely="0" y="-208" circPos="0,0" circRot="0" id="Connector-378" endpinid="Potentiometer-12-PinM" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-240,-208,-240,-232,-612,-232" startpinid="Arduino Uno-343-PC5" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-472"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item objectName="Connector-374" x="-736" labelrot="0" rotation="0" valLabely="0" y="-4" circPos="0,0" circRot="0" id="Connector-374" endpinid="Node-402-0" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-736,-4,-736,-140" startpinid="Node-373-2" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item objectName="Connector-399" x="-580" labelrot="0" rotation="0" valLabely="0" y="104" circPos="0,0" circRot="0" id="Connector-399" endpinid="Node-366-1" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-580,104,-736,104" startpinid="Node-398-2" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item objectName="Connector-401" x="-600" labelrot="0" rotation="0" valLabely="0" y="-140" circPos="0,0" circRot="0" id="Connector-401" endpinid="Node-402-1" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-600,-140,-736,-140" startpinid="Push-359-pinP0" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-403: 
Circuit Id: Connector-403
<item objectName="Connector-403" x="-736" labelrot="0" rotation="0" valLabely="0" y="-140" circPos="0,0" circRot="0" id="Connector-403" endpinid="Potentiometer-12-PinA" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-736,-140,-736,-248,-628,-248" startpinid="Node-402-2" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item objectName="Connector-364" x="-552" labelrot="0" rotation="0" valLabely="0" y="-64" circPos="0,0" circRot="0" id="Connector-364" endpinid="Node-446-0" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-552,-64,-552,-120" startpinid="RelaySPST-363-rPin" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-473"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item objectName="Connector-406" x="-384" labelrot="0" rotation="0" valLabely="0" y="-192" circPos="0,0" circRot="0" id="Connector-406" endpinid="Hd44780-404-dataPin7" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-384,-192,-424,-192,-424,-248,-348,-248,-348,-324" startpinid="Arduino Uno-343-PD2" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-474"/>

Unique  Id: Connector-422: 
Circuit Id: Connector-422
<item objectName="Connector-422" x="-384" labelrot="0" rotation="0" valLabely="0" y="-184" circPos="0,0" circRot="0" id="Connector-422" endpinid="Hd44780-404-dataPin6" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-384,-184,-436,-184,-436,-260,-356,-260,-356,-324" startpinid="Arduino Uno-343-PD3" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-475"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item objectName="Connector-423" x="-384" labelrot="0" rotation="0" valLabely="0" y="-176" circPos="0,0" circRot="0" id="Connector-423" endpinid="Hd44780-404-dataPin5" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-384,-176,-444,-176,-444,-272,-364,-272,-364,-324" startpinid="Arduino Uno-343-PD4" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-476"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item objectName="Connector-424" x="-384" labelrot="0" rotation="0" valLabely="0" y="-168" circPos="0,0" circRot="0" id="Connector-424" endpinid="Hd44780-404-dataPin4" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-384,-168,-456,-168,-456,-280,-372,-280,-372,-324" startpinid="Arduino Uno-343-PD5" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-477"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item objectName="Connector-397" x="-384" labelrot="0" rotation="0" valLabely="0" y="-88" circPos="0,0" circRot="0" id="Connector-397" endpinid="Node-431-0" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-384,-88,-476,-88" startpinid="Arduino Uno-343-GND0" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-428: 
Circuit Id: Connector-428
<item objectName="Connector-428" x="-384" labelrot="0" rotation="0" valLabely="0" y="-104" circPos="0,0" circRot="0" id="Connector-428" endpinid="Hd44780-404-PinRS" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-384,-104,-492,-104,-492,-324,-428,-324" startpinid="Arduino Uno-343-PB4" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-478"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item objectName="Connector-429" x="-384" labelrot="0" rotation="0" valLabely="0" y="-112" circPos="0,0" circRot="0" id="Connector-429" endpinid="Hd44780-404-PinEn" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-384,-112,-468,-112,-468,-292,-412,-292,-412,-324" startpinid="Arduino Uno-343-PB3" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-479"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item objectName="Connector-430" x="-420" labelrot="0" rotation="0" valLabely="0" y="-324" circPos="0,0" circRot="0" id="Connector-430" endpinid="Node-431-1" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-420,-324,-420,-308,-476,-308,-476,-88" startpinid="Hd44780-404-PinRW" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item objectName="Connector-432" x="-476" labelrot="0" rotation="0" valLabely="0" y="-88" circPos="0,0" circRot="0" id="Connector-432" endpinid="Node-398-1" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-476,-88,-476,104,-580,104" startpinid="Node-431-2" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item objectName="Connector-445" x="-384" labelrot="0" rotation="0" valLabely="0" y="-120" circPos="0,0" circRot="0" id="Connector-445" endpinid="Node-446-1" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-384,-120,-552,-120" startpinid="Arduino Uno-343-PB2" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-473"/>

Unique  Id: Connector-447: 
Circuit Id: Connector-447
<item objectName="Connector-447" x="-552" labelrot="0" rotation="0" valLabely="0" y="-120" circPos="0,0" circRot="0" id="Connector-447" endpinid="Arduino Uno-343-PB1" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-552,-120,-552,-128,-384,-128" startpinid="Node-446-2" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-473"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item objectName="Connector-396" x="-568" labelrot="0" rotation="0" valLabely="0" y="-140" circPos="0,0" circRot="0" id="Connector-396" endpinid="Arduino Uno-343-PB0" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-568,-140,-384,-140,-384,-136" startpinid="Push-359-switch0pinN" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-480"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item objectName="Connector-466" x="-368" labelrot="0" rotation="0" valLabely="0" y="104" circPos="0,0" circRot="0" id="Connector-466" endpinid="Led-460-lPin" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-368,104,-300,104,-300,148" startpinid="Resistor-465-rPin" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="Circ_eNode-482"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item objectName="Connector-464" x="-336" labelrot="0" rotation="0" valLabely="0" y="60" circPos="0,0" circRot="0" id="Connector-464" endpinid="Led-461-lPin" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-336,60,-288,60" startpinid="Resistor-463-rPin" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="enode-464"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-487
<item objectName="Connector-487" x="-384" labelrot="0" rotation="0" valLabely="0" y="-152" circPos="0,0" circRot="0" id="Connector-487" endpinid="Resistor-463-lPin" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-384,-152,-408,-152,-408,60,-368,60" startpinid="Arduino Uno-343-PD7" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="enode-487"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item objectName="Connector-488" x="-384" labelrot="0" rotation="0" valLabely="0" y="-160" circPos="0,0" circRot="0" id="Connector-488" endpinid="Resistor-465-lPin" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-384,-160,-456,-160,-456,104,-400,104" startpinid="Arduino Uno-343-PD6" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="enode-488"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item objectName="Connector-490" x="-256" labelrot="0" rotation="0" valLabely="0" y="60" circPos="0,0" circRot="0" id="Connector-490" endpinid="Node-492-0" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-256,60,-148,60,-148,148" startpinid="Led-461-rPin" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="enode-491"/>

Unique  Id: Connector-491: 
Circuit Id: Connector-491
<item objectName="Connector-491" x="-268" labelrot="0" rotation="0" valLabely="0" y="148" circPos="0,0" circRot="0" id="Connector-491" endpinid="Node-492-1" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-268,148,-148,148" startpinid="Led-460-rPin" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="enode-491"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-493
<item objectName="Connector-493" x="-148" labelrot="0" rotation="0" valLabely="0" y="148" circPos="0,0" circRot="1.814384136733023e+179" id="Connector-493" endpinid="Ground-489-Gnd" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabelx="0" pointList="-148,148,-148,160" startpinid="Node-492-2" vflip="1" hflip="1" mainComp="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" enodeid="enode-491"/>
 
</circuit>
